# general checks
command[check_nrpe]=/usr/lib64/nagios/plugins/check_nrpe -H localhost
command[check_alive]=/usr/lib64/nagios/plugins/check_port -p 5666 -h localhost
command[check_users]=/usr/lib64/nagios/plugins/check_users -w 5 -c 10
command[check_load]=/usr/lib64/nagios/plugins/check_load -w 15,10,5 -c 30,25,20
command[check_zombie_procs]=/usr/lib64/nagios/plugins/check_procs -w 5 -c 10 -s Z
command[check_total_procs]=/usr/lib64/nagios/plugins/check_procs -w 150 -c 200 
command[check_cpu]=/usr/lib64/nagios/plugins/check-cpu -w 85 -c 98
command[check_disk]=/usr/lib64/nagios/plugins/check_disk -w 20% -c 10% -x /dev/shm
command[check_mem]=/usr/lib64/nagios/plugins/check_mem.sh -w 80 -c 95
command[check_ssh]=/usr/lib64/nagios/plugins/check_ssh -p 22 localhost
command[check_swap]=/usr/lib64/nagios/plugins/check_swap -w 20% -c 10%

