# Special checks for MONGO
command[check_mongo_connect]=/usr/lib64/nagios/plugins/check_mongodb.py -H localhost -A connect -P 27017 -W 2 -C 4
command[check_mongo_replset]=/usr/lib64/nagios/plugins/check_mongodb.py -H localhost -A replset_state -P 27017 -W 0 -C 0
command[check_mongo_memory]=/usr/lib64/nagios/plugins/check_mongodb.py -H localhost -A memory -P 27017 -W 20 -C 28
command[check_mongo_databases]=/usr/lib64/nagios/plugins/check_mongodb.py -H localhost -A databases -P 27017 -W 300 -C 500
command[check_mongo_collections]=/usr/lib64/nagios/plugins/check_mongodb.py -H localhost -A collections -P 27017 -W 300 -C 500
command[check_mongo_queries]=/usr/lib64/nagios/plugins/check_mongodb.py -H localhost -A queries_per_second -P 27017 -W 200 -C 150 -q update
command[check_mongo_primary]=/usr/lib64/nagios/plugins/check_mongodb.py -H localhost -A connect_primary -P 27017 -W 2 -C 4 

