# general ports checks
command[check_port_x]=/usr/lib64/nagios/plugins/check_port -p $ARG1$ -h localhost
command[check_port_22]=/usr/lib64/nagios/plugins/check_port -p 22 -h localhost
command[check_port_80]=/usr/lib64/nagios/plugins/check_port -p 80 -h localhost
command[check_port_443]=/usr/lib64/nagios/plugins/check_port -p 443 -h localhost
command[check_port_3306]=/usr/lib64/nagios/plugins/check_port -p 3306 -h localhost
command[check_port_5666]=/usr/lib64/nagios/plugins/check_port -p 5666 -h localhost
command[check_port_5672]=/usr/lib64/nagios/plugins/check_port -p 5672 -h localhost
command[check_port_6379]=/usr/lib64/nagios/plugins/check_port -p 6379 -h localhost
command[check_port_8080]=/usr/lib64/nagios/plugins/check_port -p 8080 -h localhost
command[check_port_8443]=/usr/lib64/nagios/plugins/check_port -p 8443 -h localhost
command[check_port_27017]=/usr/lib64/nagios/plugins/check_port -p 27017 -h localhost

