# process checks
command[check_proc_x]=/usr/lib64/nagios/plugins/check_procs -c $ARG1$ -C $ARG2$ 
command[check_proc_ssh]=/usr/lib64/nagios/plugins/check_procs -c 1: --ereg-argument-array="sshd" 
command[check_proc_redis]=/usr/lib64/nagios/plugins/check_procs -c 1: --ereg-argument-array="redis-server"
command[check_proc_mongo]=/usr/lib64/nagios/plugins/check_procs -c 1: --ereg-argument-array="mongod"
command[check_proc_httpd]=/usr/lib64/nagios/plugins/check_procs -c 1: --ereg-argument-array="httpd"
command[check_proc_nginx]=/usr/lib64/nagios/plugins/check_procs -c 1: --ereg-argument-array="nginx"
command[check_proc_nodejs]=/usr/lib64/nagios/plugins/check_procs -c 1: --ereg-argument-array="node"
command[check_proc_rabbit]=/usr/lib64/nagios/plugins/check_procs -c 1: --ereg-argument-array="rabbit"
command[check_proc_mysql]=/usr/lib64/nagios/plugins/check_procs -c 1: --ereg-argument-array="mysqld"
